body{
    width: 100%;
    overflow-x: hidden;
    font-family: var(--font-roboto-serif);
    background-color: var(--color-white);
    font-size: var(--font-size);
    font-weight: 400;
}
.container{
    width: 100%;
    max-width: 1054px;
    padding: 0 15px;
    margin: 0 auto;
}
.flex-block{
    display: flex;
    flex-wrap: wrap;
}
.grid-block{
    display: grid;
    grid-template-columns: repeat(12,1fr);
}
.section{
    width: 100%;
    padding: 70px 0;
}
.page-content{
    width: 100%;
    min-height: calc(100vh - 146px);
}
.divider{
    margin: 0 30px;
    width: 100%;
    height: 1px;
    background-color: var(--color-black);
    opacity: .3;
}
h1,h2,h3,h4,h5,h6{
    font-family: var(--font-akrobat-serif);
}
h2{
    text-transform: uppercase;
    font-size: 86px;
    text-align: left;
    font-weight: 700;
    @include sm{
        font-size: 42px;
    }
}
h3{
    text-transform: uppercase;
    font-size: 4.5rem;
    text-align: left;
    font-weight: 700;
    @include sm{
        font-size: 32px;
    } 
}
h5{
    text-transform: uppercase;
    font-size: 38px;
    text-align: left;
    font-weight: 700;
    @include sm{
        font-size: 28px;
    }  
}
.link-back {
    display: flex;
    align-items: center;
    gap: 8px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
    &:hover{
        .link-back__icon{
            background-color: var(--color-acccent);
        }
    }
    &__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        min-width: 32px;
        height: 32px;
        border: 1px solid var(--color-accent);
        border-radius: 50%;
        background-color: transparent;
        transition: background 200ms linear;
    }
}